*keymaps.txt*      自定義快捷鍵文檔

================================================================================
CONTENTS                                                        *keymaps-toc*

1. 複製到剪貼簿 ................................................... |copyToClipboard|
2. 執行選中的代碼（Visual模式） ..................................... |executeSelection|


--------------------------------------------------------------------------------
複製到剪貼簿                *copyToClipboard*

>
    <leader>c
<

--------------------------------------------------------------------------------
執行選中的代碼               *executeSelection*

>
    <leader>r
<

例如，你可以對以下這些內容進行 |visual| 的選取, 並執行熱鍵 `<leader>r`

>

    for f in *.png; do
      cwebp -q 11 "$f" -o ${f%.png}.webp;
      ls -lh ${f%.png}.webp
    done
    mkdir -p .img/
    rm -v *.png
    mv -v *.webp .img/

<

即可完成所有內容
